.content-header {
  margin-left: 2em;
}

main .grid-container {
  margin: auto;
  display: grid;
  grid-template-rows: 1fr 1fr 1fr;
  grid-gap: 2em;
}

section {
  color: var(--primary-text-color);
  height: auto;
  max-width: 340px;
  border: 4px solid var(--primary-color);
  border-radius: 4px;
  padding: 2em 2em;
}

section i {
  color: var(--primary-color);
}

.profile-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.profile-header h4 {
  padding: 1em;
  align-self: flex-end;
  color: var(--secondary-text-color);
}

.profile-info-section {
  display: flex;
  justify-content: center;
  align-items: center;
}

.profile-info-section h5 {
  font-weight: normal;
  padding: 12px;
  font-size: 18px;
}

.profile-info-lable {
  display: flex;
  flex-direction: column;
  align-items: end;
  margin-top: -0.25em;
}

.profile-info-data {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

#change-password {
  padding: 10px;
  border: 1px solid var(--secondery-color);
}

.wallet {
  display: flex;
  flex-direction: column;
  align-self: flex-start;
}

.wallet-header,
.wallet-sub-header,
.wallet-progress,
.wallet-balance {
  padding-bottom: 2.5em;
  font-size: 18px;
  font-weight: normal;
}

.wallet-header {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  color: var(--secondary-text-color);
}

.wallet-header h4,
.recent-transaction-header h4 {
  align-self: flex-end;
  margin-left: 2rem;
}

.wallet-progress {
  display: flex;
  flex-direction: column;
}

.progress-bar {
  height: 15px;
  width: 250px;
  background-color: #396b66;
}

.progression,
.progress-bar {
  margin: 0.5em;
  align-self: center;
}

.progress-bar-fill {
  height: 100%;
  width: 50%;
  background-color: var(--primary-color);
}

.wallet-balance {
  display: flex;
  justify-content: space-between;
}

.balance-amount {
  font-size: 34px;
}

.recent-transactions {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  border: 4px solid var(--secondery-color);
  margin-bottom: 3em;
}

.recent-transactions i {
  color: var(--secondery-color);
}

.recent-transaction-header {
  align-self: flex-start;
  color: var(--secondary-text-color);
  display: flex;
}

.recent-transactions-card-1,
.recent-transactions-card-2,
.recent-transactions-card-3 {
  display: flex;
  padding: 2px 4px 2px 4px;
  margin: 1em;
  width: 260px;
  height: 70px;
  border-radius: 4px;
}

.recent-transactions-card-1,
.recent-transactions-card-2 {
  border: 2px solid var(--primary-color);
}

.recent-transactions-card-3 {
  border: 2px solid var(--secondery-color);
}

.rtc-cover-container {
  width: 59px;
  height: 62px;
  background-image: url("/images/game-cover/GameHub_covers1.jpeg");
  background-size: cover;
}
.rtc-cover-container-2 {
  width: 59px;
  height: 62px;
  background-image: url("/images/game-cover/GameHub_covers2.jpeg");
  background-size: cover;
}
.rtc-cover-container-3 {
  width: 59px;
  height: 62px;
  background-image: url("/images/game-cover/GameHub_covers3.jpeg");
  background-size: cover;
}

.game-content-container {
  padding-left: 4px;
  width: 100%;
}

.game-header {
  display: flex;
}

.date {
  font-size: 7px;
}

.payment-info {
  font-size: 6px;
  align-self: flex-end;
}

.amount-payment-rate {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 10px;
}

.amount-payment-rate i {
  color: #03dac6;
}

.amount-payment-rate h6 {
  font-size: 12px;
  font-weight: 500;
}

.amount-payment {
  display: flex;
}

.payment-info {
  font-size: 8px;
  font-weight: 500;
}

.rate-game {
  background-color: var(--primary-color);
  border: none;
  border-radius: 4px;
  font-size: 10px;
  height: 18px;
  width: 50px;
}

.see-more-butten button {
  font-size: 16px;
  font-weight: 500;
  text-align: center;
  height: 34px;
  width: 120px;
  background-color: var(--secondery-color);
  border: none;
  border-radius: 4px;
}

.see-more-butten svg {
  font-size: 16px;
}

@media screen and (min-width: 757px) {
  .grid-container {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
  }
}
@media screen and (min-width: 1300px) {
  .grid-container {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
