.content-header h1 {
  color: var(--primary-text-color);
  font-family: "Roboto", serif;
}

.progress-bar {
  margin-top: 1em;
  margin-bottom: 1em;
  height: 60px;
  width: 320px;
  background-image: url("/images/icons/progressbar5.png");
  background-size: cover;
}

/* section {
  margin-top: 3em;
} */

table {
  margin: 1rem;
  padding: 1rem;
  border-radius: 4px;
  background-color: black;
  color: white;
  width: 350px;
  border-collapse: separate;
  border-spacing: 1rem;
}

.game-img-wrapper {
  height: 40px;
  width: 40px;
}

img {
  background-size: cover;
  height: 100%;
  width: auto;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  /* display: none; <- Crashes Chrome on hover */
  -webkit-appearance: none;
  margin: 0; /* <-- Apparently some margin are still there even though it's hidden */
}

input[type="number"] {
  -moz-appearance: textfield; /* Firefox */
}

.checkout-grid-container {
  color: var(--primary-text-color);
  width: 354px;
  height: 250px;
  display: grid;
  grid-template-columns: 50% 1fr 1fr 1fr;
  grid-template-rows: 10% 45% 45%;
  justify-content: center;
  border-top: 2px solid var(--secondery-color);
  border-left: 2px solid var(--secondery-color);
  margin-bottom: 1em;
}

.checkout-grid-container > div {
  border-bottom: 2px solid var(--secondery-color);
  border-right: 2px solid var(--secondery-color);
}

.game-card {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 1rem;
}

.game-img1,
.game-img2 {
  height: 50px;
  width: auto;
  background-size: cover;
  margin: 1rem;
}

.quantety-container,
.game-price,
.total-game-price {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.input {
  height: 60%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.game-info {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.new {
  color: var(--primary-color);
}
.used {
  color: var(--secondery-color);
}

.shipment-payment-container {
  display: flex;
  flex-direction: column;
}

.payment-container,
.shipping-container {
  position: relative;
  /* height: 500px; */
  display: flex;
  flex-direction: column;
  max-width: 350px;
  background-color: black;

  /* border: 2px solid var(--primary-color); */
  border-radius: 4px;
  padding: 1em;
  color: var(--primary-text-color);
  margin: 1rem;
}

.payment-options {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 80%;
  margin-bottom: 1em;
}

.payment-form {
  margin-bottom: 1em;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

/*.payment-options input[type="radio"] {
  color: var(--primary-color);
}*/

.payment-name-container,
.card-no,
.card-cvc,
.expiry-date,
.shipping-container form ul li {
  margin: 0.5em 0em;
  font-size: 12px;
  display: flex;
  flex-direction: column;
  color: var(--primary-text-color);
}

.payment-name-container input,
.card-no input,
.card-cvc input,
.expiry-date input,
.shipping-container form ul li input {
  border-radius: 4px;
  height: 35px;
}

.zip-code {
  width: 90px;
}

.card-no-cvc {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.card-cvc {
  width: 30%;
}

.card-no {
  width: 68%;
}

.expiry-date {
  width: 30%;
}

.divider {
  margin: 1em 0;
  height: 2px;
  width: 100%;
  background-color: var(--primary-color);
}

.summery {
  display: flex;
  justify-content: space-between;
}

.total-amount {
  align-self: center;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  width: 70%;
  margin-bottom: 1em;
}

.total-amount p {
  font-weight: 400;
  font-size: 24px;
}
.total-amount h1 {
  font-weight: 500;
  font-size: 24px;
}

/* button {
  color: black;
  text-decoration: none;
  background-color: var(--secondery-color);
  text-align: center;
  height: 45px;
  width: 300px;
  align-self: center;
  border-radius: 4px;
  padding: 10px;
  font-weight: 500;
  font-size: 24px;
  border: none;
  margin: 10px 0px;
} */

@media screen and (min-width: 768px) {
  .checkout-grid-container {
    width: 600px;
  }
}
@media screen and (min-width: 772px) {
  .shipment-payment-container {
    flex-direction: row;
  }
}

@media screen and (min-width: 1200px) {
  .section-container {
    width: 1100px;
    display: flex;
    justify-content: space-around;
  }
  main {
    display: flex;
    flex-direction: column;
  }
  .progress-bar,
  #header {
    align-self: center;
  }
}
