main {
  margin-bottom: 60px;
}

.content-header {
  color: var(--primary-text-color);
  margin-bottom: 2em;
}

.grid-container {
  display: grid;
  grid-template-columns: 1fr;
  gap: 2em;
}

.grid-container > * {
  color: var(--primary-text-color);
  padding: 2px;
  display: flex;
  justify-content: space-between;
  max-width: 400px;
  border-radius: 4px;
  border: 4px solid var(--primary-color);
}

.game-img {
  margin-right: 20px;
  width: 150px;
  height: 200px;
  background-size: cover;
}

.game-card-new-game-1 .game-img {
  background-image: url("/images/game-cover/GameHub_covers1.jpeg");
}
.game-card-new-game-2 .game-img {
  background-image: url("/images/game-cover/GameHub_covers2.jpeg");
}
.game-card-new-game-3 .game-img {
  background-image: url("/images/game-cover/GameHub_covers3.jpeg");
}
.game-card-new-game-4 .game-img {
  background-image: url("/images/game-cover/GameHub_covers4.jpeg");
}
.game-card-new-game-5 .game-img {
  background-image: url("/images/game-cover/GameHub_covers5.jpeg");
}
.game-card-new-game-6 .game-img {
  background-image: url("/images/game-cover/GameHub_covers6.jpeg");
}
.game-card-new-game-7 .game-img {
  background-image: url("/images/game-cover/GameHub_covers7.jpeg");
}
.game-card-new-game-8 .game-img {
  background-image: url("/images/game-cover/GameHub_covers8.jpeg");
}
.game-card-new-game-9 .game-img {
  background-image: url("/images/game-cover/GameHub_covers9.jpeg");
}
.game-card-new-game-10 .game-img {
  background-image: url("/images/game-cover/GameHub_covers10.jpeg");
}

.game-info {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.game-name {
  font-weight: 400;
  font-size: 20px;
}

.game-resolution {
  font-weight: 400;
  font-size: 13px;
}

.new-game {
  color: var(--primary-color);
  font-weight: 500;
  font-size: 20px;
}

.gamehub-point {
  font-weight: 400;
  font-size: 17px;
}

.game-card-new-game-5 .gamehub-point span {
  color: var(--primary-color);
}

.amount {
  font-weight: 500;
  font-size: 30px;
}

.game-info .add-to-cart {
  background-color: var(--primary-color);
  width: 130px;
  border-radius: 4px;
  font-weight: bold;
  font-size: 21px;
  margin-bottom: 6px;
  border: none;
  padding: 6px;
}

@media screen and (min-width: 900px) {
  .grid-container {
    grid-template-columns: 1fr 1fr;
  }
}
